<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<style>

	@media only screen and (max-width: 768px) and (min-width: 300px)  {
.image {width:100%;}
		

	}
		.date {
			font-family: 'Raleway', sans-serif;
			color:white;
			font-weight: 300;
			font-size: 32px;
		}
		.color {
    -webkit-animation: colorChange 7s infinite ease-out;
    -moz-animation: colorChange 7s infinite ease-out;
    -o-animation: colorChange 7s infinite ease-out;
    -ms-animation: colorChange 7s infinite ease-out;
    animation: colorChange 7s infinite ease-out;
}

@-webkit-keyframes colorChange {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        color: yellow
    }
    25%,
    45%,
    5%,
    65%,
    85% {
        color: #00ffcc
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        color: #00ccff
    }
    15%,
    35%,
    55%,
    75%,
    95% {
        color: #B344FF
    }
}

@-moz-keyframes colorChange {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        color: yellow
    }
    25%,
    45%,
    5%,
    65%,
    85% {
        color: #00ffcc
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        color: #00ccff
    }
    15%,
    35%,
    55%,
    75%,
    95% {
        color: #B344FF
    }
}

@-ms-keyframes colorChange {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        color: yellow
    }
    25%,
    45%,
    5%,
    65%,
    85% {
        color: #00ffcc
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        color: #00ccff
    }
    15%,
    35%,
    55%,
    75%,
    95% {
        color: #B344FF
    }
}

@-o-keyframes colorChange {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        color: yellow
    }
    25%,
    45%,
    5%,
    65%,
    85% {
        color: #00ffcc
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        color: #00ccff
    }
    15%,
    35%,
    55%,
    75%,
    95% {
        color: #B344FF
    }
}

@keyframes colorChange {
    0%,
    100%,
    20%,
    40%,
    60%,
    80% {
        color: yellow
    }
    25%,
    45%,
    5%,
    65%,
    85% {
        color: #00ffcc
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        color: #00ccff
    }
    15%,
    35%,
    55%,
    75%,
    95% {
        color: #B344FF
    }
}
	</style>

</head>
<body style="background-color:#131213;">
<img src="images/error.gif" / style="display:block;margin: 0 auto;" class="image">
<p id="demo" class="date" style="left:45%;text-align: center"></p>
<p class="date color" style="left:45%; text-align: center">Happy Error-404 Day!! <i class="em em-stuck_out_tongue"></i></p>
<p style="left:45%; text-align: center;"><a class="date" href="javascript:history.back()">Go back</a></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>

</body>
</html>
