<!DOCTYPE html>
<html>
<head>
<!-- All the stylesheets and javascript used are declared here  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<link href="Team05.css" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Team05.js"></script>
<!-- Internal style elements -->
<style>

html, body, div {
  height: 100%;
}

body { 
  color: #fff;
}

article {
  position: relative;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* Pattern styles */
.left-half {
  background: #34BDBF;
  padding: 1.2% 1.2%;
  display: inline-block;
  vertical-align: top;
  width: 50%;
    box-sizing: border-box;
}

.right-half {
  background: #227E7F;
  padding: 1.2% 1.2%;
  display: inline-block;
  vertical-align: top;
  width: 50%;
    box-sizing: border-box;
}

h1 {
	font-sisze:32px;
}

p {
font-size: 24px;
}
@media only screen and (max-width: 767px) and (min-width: 300px)  {

.left-half {
  padding: 100% 1.2% !important;
}

.right-half {
  padding: 100% 1.2% !important;
}


  .backbutton {
    font-size:36px !important;cursor:pointer;position:absolute !important;right:2.5%;top:0; color:#fff;
  }

	p{
		font-size: 16px;
	}


}

.backbutton {
    font-size:60px !important;cursor:pointer;position:fixed;right:2.5%;top:0; color:#fff;
  }

</style>
</head>
<body>
<!-- Left half of container -->
<div class="left-half">
  <article>
    <h1>Who we are? <i class="em em-panda_face"></i></h1>
    <p style="text-align: justify;">Even though the world moves closer through technology, people are more disconnected than ever. We’re a team of like-minded individuals who just want to see people come together. One event at a time.</p>
  </article>
  <!-- Right half of container -->
</div><div class="right-half">
<article>
  <h1>The Idea <i class="em em-bulb"></i></h1>
  <p style="text-align: justify;">At Trouper, we can help you meet new people, explore your city, build your career and help you get creative! Discover local events for all the things you love or create your own event and be a star-host.</p>
</article>
</div>
<a class="backbutton" href="javascript:history.back()"><i class="fa fa-arrow-circle-left" style="font-size:40px !important"></i></a>
<!-- Footer part -->
<footer><div class="footer_part1">Do you <i class="em em-heart"></i> us?<br> <a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
<a href="http://www.twitter.com" target="_blank" class="fa fa-twitter"></a><a href="http://www.snapchat.com" target="_blank" class="fa fa-snapchat-ghost"></a>
<a href="http://www.instagram.com" target="_blank" class="fa fa-instagram"></a></div>
<!-- Copyright part -->
<div class="copyright">&copy; Developed by Team 5 - ISTM 631 601: IS Design. All Rights Reserved.</div>
</footer>
 <!-- End of Body -->
</body>
</html> 
